name: Version, Tag & Publish

on:
  push:
    branches: [master]

jobs:
  Version:
    runs-on: ubuntu-latest
    env:
      NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    outputs:
      tag_version: ${{ steps.version.outputs.version  }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm i npm@7 -g
      - name: Version and tag
        id: version
        uses: cloudconformity/npm-version-action@v0.3.0
        env:
          DEBUG: "true"
      - name: Get the output version
        run: echo "The version was ${{ steps.version.outputs.version }}"

  Publish:
    needs: Version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: ${{needs.Version.outputs.tag_version}}
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm i npm@7 -g
      - run: npm config set @cloudconformity:registry https://npm.pkg.github.com/
      - run: npm config set //npm.pkg.github.com/:_authToken ${{ secrets.WORKFLOW_TOKEN }}
      - run: git config --global url."https://${{ secrets.WORKFLOW_TOKEN }}@github.com/".insteadOf ssh://git@github.com/
      - run: npm install
      - run: npm publish
