name: NPM Check

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  Check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@722adc63f1aa60a57ec37892e133b1d319cae598 # v2 commit hash, refers to actions/checkout@v2
        with:
          persist-credentials: false
      - uses: actions/setup-node@1f8c6b94b26d0feae1e387ca63ccbdc44d27b561 # v2 commit hash, refers to actions/setup-node@v2
        with:
          node-version: 14
      - run: npm i npm@7 -g
      - run: npm config set @cloudconformity:registry https://npm.pkg.github.com/
      - run: npm config set //npm.pkg.github.com/:_authToken ${{ secrets.WORKFLOW_TOKEN }}
      - run: git config --global url."https://${{ secrets.WORKFLOW_TOKEN }}@github.com/".insteadOf ssh://git@github.com/
      - run: npm install
      - run: npm run check
